.genres-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.mat-mdc-card-content {
  display: flex !important;
}